<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pP-Ic-qIL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="LuQ-0i-F1b">
            <objects>
                <viewController id="QBt-ci-gK4" customClass="ChatViewController" customModule="Toy_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlJ-Wr-RJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-gR-UjD" customClass="ChatView" customModule="Toy_world" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FM3-xp-rH1">
                                    <size key="itemSize" width="414" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellId" id="web-6a-PPy" customClass="ChatCell" customModule="Toy_world" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VYz-D4-5ar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="86"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ux-gR-UjD" firstAttribute="top" secondItem="jlJ-Wr-RJ5" secondAttribute="top" id="1YF-Pe-2kQ"/>
                            <constraint firstAttribute="bottom" secondItem="1ux-gR-UjD" secondAttribute="bottom" id="sQx-KO-H9E"/>
                            <constraint firstItem="1ux-gR-UjD" firstAttribute="leading" secondItem="luI-Xz-roI" secondAttribute="leading" id="tIW-Ce-PRE"/>
                            <constraint firstAttribute="trailing" secondItem="1ux-gR-UjD" secondAttribute="trailing" constant="-6" id="uDs-KT-YdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luI-Xz-roI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat" id="2Y4-pC-pKE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4c-3o-P82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qBJ-ms-zH8">
            <objects>
                <viewController id="BEf-Dh-Pxm" customClass="ViewController" customModule="Toy_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjI-iy-YNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-jR-qyr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="171" id="qBo-Vx-Nmd" customClass="TableViewCell" customModule="Toy_world" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBo-Vx-Nmd" id="jOv-dV-1tX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-QL-Wbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="6hm-Vf-TSu"/>
                                                        <constraint firstAttribute="width" constant="206" id="IsP-mY-zFu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-kQ-1Or">
                                                    <rect key="frame" x="251" y="31" width="75" height="21"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="hPf-b7-bLx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-Xj-gh2">
                                                    <rect key="frame" x="251" y="101" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mpR-qE-Uus"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Yi-QL-Wbv" firstAttribute="centerY" secondItem="jOv-dV-1tX" secondAttribute="centerY" id="2wL-ix-rXW"/>
                                                <constraint firstItem="2Yi-QL-Wbv" firstAttribute="leading" secondItem="jOv-dV-1tX" secondAttribute="leadingMargin" constant="-20" id="5e8-vl-Y6H"/>
                                                <constraint firstItem="gLA-kQ-1Or" firstAttribute="leading" secondItem="2Yi-QL-Wbv" secondAttribute="trailing" constant="45" id="DZ3-c4-8wE"/>
                                                <constraint firstItem="gLA-kQ-1Or" firstAttribute="leading" secondItem="hW2-Xj-gh2" secondAttribute="leading" id="K5Y-xi-Alo"/>
                                                <constraint firstItem="2Yi-QL-Wbv" firstAttribute="top" secondItem="jOv-dV-1tX" secondAttribute="topMargin" constant="-11" id="RXD-4r-x5m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hW2-Xj-gh2" secondAttribute="bottom" constant="38" id="sN0-Q8-chd"/>
                                                <constraint firstItem="gLA-kQ-1Or" firstAttribute="top" secondItem="jOv-dV-1tX" secondAttribute="topMargin" constant="20" id="szh-52-bHm"/>
                                                <constraint firstItem="hW2-Xj-gh2" firstAttribute="top" secondItem="gLA-kQ-1Or" secondAttribute="bottom" constant="49" id="tA4-DS-guW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="2Yi-QL-Wbv" id="X0G-RS-Cid"/>
                                            <outlet property="myPrice" destination="hW2-Xj-gh2" id="49W-mb-KvT"/>
                                            <outlet property="myTitle" destination="gLA-kQ-1Or" id="hcn-Fq-9hV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BEf-Dh-Pxm" id="nqq-mc-uzi"/>
                                    <outlet property="delegate" destination="BEf-Dh-Pxm" id="Lpn-ad-Ary"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgH-jR-qyr" firstAttribute="top" secondItem="kjI-iy-YNI" secondAttribute="topMargin" constant="-88" id="5p0-l4-mdA"/>
                            <constraint firstItem="lgH-jR-qyr" firstAttribute="leading" secondItem="7ta-dh-noc" secondAttribute="leading" id="9Xx-wd-mHo"/>
                            <constraint firstItem="lgH-jR-qyr" firstAttribute="centerY" secondItem="kjI-iy-YNI" secondAttribute="centerY" id="XYG-uw-IpE"/>
                            <constraint firstItem="lgH-jR-qyr" firstAttribute="centerX" secondItem="kjI-iy-YNI" secondAttribute="centerX" id="az6-wS-DXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ta-dh-noc"/>
                    </view>
                    <navigationItem key="navigationItem" id="SfT-U9-dzT"/>
                    <connections>
                        <segue destination="sG7-Kb-cYH" kind="show" id="SqQ-15-l7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-om-H5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.4637681159422" y="761.38392857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5sh-jU-IkW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="sG7-Kb-cYH" customClass="DetailViewController" customModule="Toy_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjV-At-vWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-6m-5EA">
                                <rect key="frame" x="20" y="113" width="374" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="QLd-JA-jXg"/>
                                    <constraint firstAttribute="height" constant="265" id="qFG-bI-hpS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-eQ-ohe">
                                <rect key="frame" x="41" y="421" width="332" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-oV-LSu">
                                <rect key="frame" x="118" y="717" width="178" height="47"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <state key="normal" title="Add to cart"/>
                                <connections>
                                    <action selector="AddToCardClicked:" destination="sG7-Kb-cYH" eventType="touchUpInside" id="SaD-aX-kXG"/>
                                    <segue destination="mkr-Ur-wvd" kind="show" id="MLI-fE-yo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-iP-OhG">
                                <rect key="frame" x="118" y="649" width="178" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Chat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xco-rC-7pj">
                                <rect key="frame" x="150" y="483" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I1s-eQ-ohe" firstAttribute="leading" secondItem="ikJ-5B-ghk" secondAttribute="leading" constant="41" id="15g-V5-cdx"/>
                            <constraint firstItem="GcQ-oV-LSu" firstAttribute="leading" secondItem="ikJ-5B-ghk" secondAttribute="leading" constant="118" id="2jJ-3s-ta6"/>
                            <constraint firstItem="xco-rC-7pj" firstAttribute="top" secondItem="I1s-eQ-ohe" secondAttribute="bottom" constant="30" id="8nt-4P-OQz"/>
                            <constraint firstItem="Tt4-iP-OhG" firstAttribute="leading" secondItem="ikJ-5B-ghk" secondAttribute="leading" constant="118" id="FET-Ci-u5L"/>
                            <constraint firstItem="ikJ-5B-ghk" firstAttribute="bottom" secondItem="GcQ-oV-LSu" secondAttribute="bottom" constant="49" id="GOY-Yq-TfW"/>
                            <constraint firstItem="Yay-6m-5EA" firstAttribute="top" secondItem="ikJ-5B-ghk" secondAttribute="top" constant="25" id="JDG-gp-Gib"/>
                            <constraint firstItem="ikJ-5B-ghk" firstAttribute="trailing" secondItem="Tt4-iP-OhG" secondAttribute="trailing" constant="118" id="NZt-b1-YkI"/>
                            <constraint firstItem="ikJ-5B-ghk" firstAttribute="trailing" secondItem="Yay-6m-5EA" secondAttribute="trailing" constant="20" id="RLw-VM-vas"/>
                            <constraint firstItem="ikJ-5B-ghk" firstAttribute="trailing" secondItem="GcQ-oV-LSu" secondAttribute="trailing" constant="118" id="Sfq-Bd-Czh"/>
                            <constraint firstItem="GcQ-oV-LSu" firstAttribute="top" secondItem="Tt4-iP-OhG" secondAttribute="bottom" constant="20" id="asZ-nd-XN6"/>
                            <constraint firstItem="I1s-eQ-ohe" firstAttribute="top" secondItem="Yay-6m-5EA" secondAttribute="bottom" constant="43" id="dXo-6n-jlh"/>
                            <constraint firstItem="ikJ-5B-ghk" firstAttribute="trailing" secondItem="xco-rC-7pj" secondAttribute="trailing" constant="149" id="q6I-be-8er"/>
                            <constraint firstItem="xco-rC-7pj" firstAttribute="leading" secondItem="ikJ-5B-ghk" secondAttribute="leading" constant="150" id="wSQ-zh-doe"/>
                            <constraint firstItem="Yay-6m-5EA" firstAttribute="leading" secondItem="ikJ-5B-ghk" secondAttribute="leading" constant="20" id="wV4-zi-zVa"/>
                            <constraint firstItem="ikJ-5B-ghk" firstAttribute="trailing" secondItem="I1s-eQ-ohe" secondAttribute="trailing" constant="41" id="znl-fZ-flk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikJ-5B-ghk"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXO-fQ-qXK"/>
                    <connections>
                        <outlet property="imgImage" destination="Yay-6m-5EA" id="Osn-d3-ReD"/>
                        <outlet property="lblPrice" destination="xco-rC-7pj" id="0gP-2q-feN"/>
                        <outlet property="lblTitle" destination="I1s-eQ-ohe" id="r5U-ZG-fCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SW-2s-9Om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.4637681159422" y="1445.7589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NrF-Cb-2xM">
            <objects>
                <viewController id="mkr-Ur-wvd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuN-3N-jyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-kQ-hXa">
                                <rect key="frame" x="56" y="134" width="290" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2eP-kQ-hXa" secondAttribute="height" multiplier="145:114" id="XMw-4R-fld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item has been added to your cart!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-8q-mmI">
                                <rect key="frame" x="7" y="478" width="400" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-DX-7uc">
                                <rect key="frame" x="150" y="613" width="114" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="View Cart"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cL5-UQ-i1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ig-gu-aeV" firstAttribute="trailing" secondItem="Cer-DX-7uc" secondAttribute="trailing" constant="150" id="5dH-Vg-8IZ"/>
                            <constraint firstItem="1Ig-gu-aeV" firstAttribute="trailing" secondItem="YKg-8q-mmI" secondAttribute="trailing" constant="7" id="73f-1A-OkH"/>
                            <constraint firstItem="2eP-kQ-hXa" firstAttribute="leading" secondItem="1Ig-gu-aeV" secondAttribute="leading" constant="56" id="CHg-sb-KsE"/>
                            <constraint firstItem="1Ig-gu-aeV" firstAttribute="bottom" secondItem="Cer-DX-7uc" secondAttribute="bottom" constant="152" id="O5Z-ql-ta9"/>
                            <constraint firstItem="1Ig-gu-aeV" firstAttribute="trailing" secondItem="2eP-kQ-hXa" secondAttribute="trailing" constant="68" id="few-i5-u1U"/>
                            <constraint firstItem="YKg-8q-mmI" firstAttribute="top" secondItem="2eP-kQ-hXa" secondAttribute="bottom" constant="116" id="iuQ-qW-AbA"/>
                            <constraint firstItem="Cer-DX-7uc" firstAttribute="leading" secondItem="1Ig-gu-aeV" secondAttribute="leading" constant="150" id="miC-22-foI"/>
                            <constraint firstItem="Cer-DX-7uc" firstAttribute="top" secondItem="YKg-8q-mmI" secondAttribute="bottom" constant="106" id="sP4-We-8Mb"/>
                            <constraint firstItem="YKg-8q-mmI" firstAttribute="leading" secondItem="1Ig-gu-aeV" secondAttribute="leading" constant="7" id="vLZ-AF-Z7U"/>
                            <constraint firstItem="2eP-kQ-hXa" firstAttribute="top" secondItem="1Ig-gu-aeV" secondAttribute="top" constant="46" id="zR6-Al-C3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ig-gu-aeV"/>
                    </view>
                    <navigationItem key="navigationItem" id="IYp-B7-ReX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppp-uI-hrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.4637681159422" y="2154.9107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPb-ck-vPL">
            <objects>
                <tabBarController id="7pP-Ic-qIL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPm-na-zmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fS4-Pi-v7d" kind="relationship" relationship="viewControllers" id="n9C-I3-Wak"/>
                        <segue destination="QBt-ci-gK4" kind="relationship" relationship="viewControllers" id="YTx-aR-Mcy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BLb-VK-bbw"/>
                        <segue destination="bft-pv-gZC" kind="relationship" relationship="viewControllers" id="LGS-Uc-Mnz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B1-d2-FRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-648"/>
        </scene>
        <!--Cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="BYZ-38-t0r" customClass="CartViewController" customModule="Toy_world" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="McG-b9-b5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="125" id="yff-LX-Eh3" customClass="CartViewCell" customModule="Toy_world" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yff-LX-Eh3" id="YJi-eK-ajR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MyTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-C1-tlP">
                                            <rect key="frame" x="218" y="21" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-Rv-BdE">
                                            <rect key="frame" x="218" y="73" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-zJ-YRV">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vUo-zJ-YRV" secondAttribute="height" multiplier="202:125" id="Q0q-gN-WFY"/>
                                                <constraint firstAttribute="width" constant="202" id="iu8-Vs-WE4"/>
                                                <constraint firstAttribute="height" constant="125" id="oxk-Eu-uQ8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iq3-C1-tlP" secondAttribute="trailing" constant="35" id="A7V-7v-IIo"/>
                                        <constraint firstItem="vUo-zJ-YRV" firstAttribute="leading" secondItem="YJi-eK-ajR" secondAttribute="leading" id="IQ6-gs-deD"/>
                                        <constraint firstItem="IAx-Rv-BdE" firstAttribute="leading" secondItem="vUo-zJ-YRV" secondAttribute="trailing" constant="16" id="SdU-NM-1rU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IAx-Rv-BdE" secondAttribute="trailing" constant="35" id="VsT-sp-TUX"/>
                                        <constraint firstItem="Iq3-C1-tlP" firstAttribute="leading" secondItem="vUo-zJ-YRV" secondAttribute="trailing" constant="16" id="Xp0-to-67R"/>
                                        <constraint firstItem="IAx-Rv-BdE" firstAttribute="top" secondItem="Iq3-C1-tlP" secondAttribute="bottom" constant="31" id="eAP-sN-SBV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IAx-Rv-BdE" secondAttribute="bottom" constant="20" id="fFy-Po-jQI"/>
                                        <constraint firstAttribute="bottom" secondItem="vUo-zJ-YRV" secondAttribute="bottom" id="lI2-7R-LPz"/>
                                        <constraint firstItem="vUo-zJ-YRV" firstAttribute="top" secondItem="YJi-eK-ajR" secondAttribute="top" id="w3w-Ew-fSZ"/>
                                        <constraint firstItem="Iq3-C1-tlP" firstAttribute="top" secondItem="YJi-eK-ajR" secondAttribute="topMargin" constant="10" id="zcF-0J-Qvr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="vUo-zJ-YRV" id="vdb-j0-1fp"/>
                                    <outlet property="myPrice" destination="IAx-Rv-BdE" id="4Mo-0z-m71"/>
                                    <outlet property="myTitle" destination="Iq3-C1-tlP" id="GMF-VO-d10"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="P6T-Iu-0zo"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="pJI-ns-E6N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cart" image="Cart" id="91R-48-a2Q"/>
                    <navigationItem key="navigationItem" id="i0t-hu-XQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="81.696428571428569"/>
        </scene>
        <!--PaymentController-->
        <scene sceneID="IrL-49-iRB">
            <objects>
                <viewController storyboardIdentifier="PaymentController" title="PaymentController" id="lbU-sx-wbv" customClass="PaymentController" customModule="Toy_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUq-Wl-7Vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-Vl-x5W">
                                <rect key="frame" x="69" y="94" width="276" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="UbP-nn-MOW"/>
                                    <constraint firstAttribute="height" constant="218" id="Xqb-Zm-eTr"/>
                                    <constraint firstAttribute="width" secondItem="Cvj-Vl-x5W" secondAttribute="height" multiplier="138:109" id="Yz8-o9-DaV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-uC-krD">
                                <rect key="frame" x="142" y="380" width="130" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-K3-YVm">
                                <rect key="frame" x="186" y="479.5" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-F4-Emh">
                                <rect key="frame" x="142" y="646" width="127" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pay now"/>
                                <connections>
                                    <action selector="GoToPayment:" destination="lbU-sx-wbv" eventType="touchUpInside" id="7r5-mF-YvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WeW-Eg-D2v" firstAttribute="trailing" secondItem="bYD-uC-krD" secondAttribute="trailing" constant="142" id="1rj-3U-ZR9"/>
                            <constraint firstItem="bYD-uC-krD" firstAttribute="leading" secondItem="WeW-Eg-D2v" secondAttribute="leading" constant="142" id="7gS-S4-MED"/>
                            <constraint firstItem="WeW-Eg-D2v" firstAttribute="trailing" secondItem="Cvj-Vl-x5W" secondAttribute="trailing" constant="69" id="LT7-Vg-BtU"/>
                            <constraint firstItem="Cvj-Vl-x5W" firstAttribute="top" secondItem="WeW-Eg-D2v" secondAttribute="top" constant="50" id="T0E-G5-VXJ"/>
                            <constraint firstItem="WeW-Eg-D2v" firstAttribute="trailing" secondItem="uaD-K3-YVm" secondAttribute="trailing" constant="186" id="Xuh-fD-7Wc"/>
                            <constraint firstItem="bYD-uC-krD" firstAttribute="top" secondItem="Cvj-Vl-x5W" secondAttribute="bottom" constant="68" id="dKA-mP-g9o"/>
                            <constraint firstItem="Cvj-Vl-x5W" firstAttribute="leading" secondItem="WeW-Eg-D2v" secondAttribute="leading" constant="69" id="iVo-OE-xr6"/>
                            <constraint firstItem="uaD-K3-YVm" firstAttribute="leading" secondItem="WeW-Eg-D2v" secondAttribute="leading" constant="186" id="u6o-3i-VX3"/>
                            <constraint firstItem="uaD-K3-YVm" firstAttribute="top" secondItem="bYD-uC-krD" secondAttribute="bottom" constant="72" id="v1p-cL-S43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeW-Eg-D2v"/>
                    </view>
                    <navigationItem key="navigationItem" id="WPS-Lb-ery"/>
                    <connections>
                        <outlet property="myImage" destination="Cvj-Vl-x5W" id="39Q-YO-BgZ"/>
                        <outlet property="myPrice" destination="uaD-K3-YVm" id="SvA-cC-fDJ"/>
                        <outlet property="myTitle" destination="bYD-uC-krD" id="3nH-w4-OM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0p-gn-fbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="760.71428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSp-AT-Ojg">
            <objects>
                <viewController id="USE-De-T0b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9F-pp-XFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-Qo-R87">
                                <rect key="frame" x="127" y="388" width="138" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1b8-fr-8KN" kind="show" id="Kuo-Xa-NnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9776800274848938" green="0.36913248896598816" blue="0.018300442025065422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AJA-FL-xX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="xb9-yD-NUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b24-da-FtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnc-Ak-Rb2">
            <objects>
                <viewController id="1b8-fr-8KN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGP-OJ-u6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Od8-d6-4o0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYq-L1-FTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1446"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U2B-yk-MyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bft-pv-gZC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="HB1-vZ-Mnb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x32-tt-Lkx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USE-De-T0b" kind="relationship" relationship="rootViewController" id="RMf-Y2-urA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3C-WI-Rbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="82"/>
        </scene>
        <!--Explore-->
        <scene sceneID="BXe-bH-f7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fS4-Pi-v7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="Explore" largeContentSizeImage="Chat" id="HXy-zM-z8l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQu-gi-8mE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEf-Dh-Pxm" kind="relationship" relationship="rootViewController" id="MJW-wk-hme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVx-ep-Ffz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572.4637681159422" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="25" height="25"/>
        <image name="Chat" width="25" height="25"/>
        <image name="Explore" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="success" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cL5-UQ-i1i"/>
    </inferredMetricsTieBreakers>
</document>
